{
    "name": "laravel/lumen", 
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "darkaonline/swagger-lume": "^5.6",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/cashier": "~7.0",
        "laravel/lumen-framework": "5.6.*",
        "phpmailer/phpmailer": "^6.0",
        "predis/predis": "^1.1",
        "pubnub/pubnub": "^4.0",
        "tymon/jwt-auth": "1.0.0-rc.2",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "classmap": ["app/Helpers"],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
